FX3U-32MT
	X0 	xx min		-> xinje SO2
	X4 	xx ready	-> xinje SO1
	X1		yy min
	X5		yy ready	-> hcfa Ready
	X2 	run
	X3 	run stop

	X6 	extract top p
	X7		extract bot p
	X10	clamp p
	X11	supply p
	X12	overload
	X13	full

	X14	begin 1
	X15	speed 1
	X16	speed 2

	X17	air ready
	--------
	Y0	xx pulse
	Y4	xx dir
	Y2	xx on		-> xinje SI1
	Y1	yy pulse
	Y5	yy dir
	Y3	yy on		-> hcfa Enable
	Y6	top
	Y7	bot
	Y10 clamp
	Y11 supply
	Y12 oil pump
	Y13 air burst

Xinje DS5C-20P7-PTA
	P0-00 Set to 0 to disable Modbus
	P0-01 Control mode (6: Position external)
	P0-03 Enable mode (0: Not enable, 1: I/O enable, 2: Software enable, F1-05 or software, 3: Fieldbus enable)
	P0-05 Direction (0: Positive, 1: Negative)
	P0-10 Pulse signal (0: CW/CCW, 1: AB phase, 2: Pulse + dir)
	----- Set ppr
	if P0-11 != 0 or P0-12 != 0:
		ppr = P0-12 * 10_000 + P0-11
	else:
		ppr = 131072 / (P0-13 / P0-14)
	----- Set input/output
	P5-20 ~ P5-36 -> n.0ABC -> B (0: NO, 1: NC), C (Input terminal no.)
		P5-20 = n.0001 -> SI1 terminal NO control servo enable
	P5-37 ~ P5-53 -> n.0ABC ->  B (0: NO, 1: NC), C (Ouput terminal no.)
		P5-70 Ready type (0: valid if no alarm, 1: valid if enable and no alarm)
		P5-41 = n.0001 -> SO1 terminal NO signal servo ready
		P5-48 = n.0002 -> SO2 terminal NO signal z phase

HCFA SV-X3EA150A-A2
	3, 28, 29 -> COM+, Pulse+, Direction+ <- red
	12 -> COM- <- black
	27 -> Pulse- <- yellow
	31 -> Direction- <- green
	4 -> DI1 -> Servo enable <- brown
	14 -> DO2 -> Servo ready <- white
