FX3U-32MT
	X0 	xx min			-> xinje SO2
	X4 	xx ready			-> xinje SO1
	X2		xx in torque	-> xinje SO3
	X1		yy min
	X5		yy ready			-> hcfa Ready
	X3		yy in torque	-> hfca In torque limit
	X2 	run
	X3 	run stop

	X6		clamp p
	X7		overload
	X10	foil full

	X11	foil supply
	X12	speed 1
	X13	speed 2

	X14	air ready
	--------
	Y0	xx pulse
	Y4	xx dir
	Y2	xx on		-> xinje SI1
	Y1	yy pulse
	Y5	yy dir
	Y3	yy on		-> hcfa Enable

	Y6	push
	Y7	clamp
	Y10 supply
	Y11 error reset

Xinje DS5C-20P7-PTA
	P0-00 Set to 0 to disable Modbus
	P0-01 Control mode (6: Position external)
	P0-03 Enable mode (0: Not enable, 1: I/O enable, 2: Software enable, F1-05 or software, 3: Fieldbus enable)
	P0-05 Direction (0: Positive, 1: Negative)
	P0-10 Pulse signal (0: CW/CCW, 1: AB phase, 2: Pulse + dir)
	----- Set ppr
	if P0-11 != 0 or P0-12 != 0:
		ppr = P0-12 * 10_000 + P0-11
	else:
		ppr = 131072 / (P0-13 / P0-14)
	----- Set input/output
	P5-20 ~ P5-36 -> n.0ABC -> B (0: NO, 1: NC), C (Input terminal no.)
		P5-20 = n.0001 -> SI1 terminal NO -> servo enable
		P5-24 = n.0002 -> SI2 terminal NO -> alarm reset
	P5-37 ~ P5-53 -> n.0ABC ->  B (0: NO, 1: NC), C (Ouput terminal no.)
		P5-70 Ready type (0: valid if no alarm, 1: valid if enable and no alarm)
		P5-41 = n.0001 -> SO1 terminal NO -> servo ready
		P5-48 = n.0002 -> SO2 terminal NO -> z phase
		P5-42 = n.0013 -> SO3 terminal NC -> in torque limit
	----- Set limit
	P5-25	= n.0000 for internal forward torque limit
	P5-26	= n.0000 for internal reverse torque limit
	P3-28	Internal forward torque limit 0% to 300%
	P3-29	Internal reverse torque limit 0% to 300%

HCFA SV-X3EA150A-A2
	3, 28, 29 -> COM+, Pulse+, Direction+ <- red
	12 -> COM- <- black
	27 -> Pulse- <- yellow
	31 -> Direction- <- green
	4 -> DI1 -> servo enable (P04.01 = 1, P04.11 = 0(NO)) <- brown
	8 -> DI5 -> error reset (P04.05 = 2, P04.15 = 0(NO)) <- other green
	14 -> DO2 -> servo ready (P04.22 = 1, P04.32 = 0(NO)) <- white
	17 -> DO5 -> in torque limit (P04.25 = 9, P04.35 = 1(NC)) <- other white
	----- Limit
	P03.08 torque limit source (0 = internal)
	P03.09 internal forward torque limit (value * 0.1%)
	P03.10 internal reverse torque limit (value * 0.1%)

