<GraphInfo xmlns="http://schemas.flexem.com/fs/model/1" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <GraphStatuses>
    <GraphStatusInfo>
      <GraphicsName />
      <IconKey>Icon.FlexemStudio.GraphLib</IconKey>
      <UniqueId>35b59f8d-c8ab-4c4c-9f09-02c870fdd487</UniqueId>
      <Graphicses>
        <GraphicsBase i:type="RectangleInfo">
          <GraphicsName>矩形</GraphicsName>
          <IconKey>Icon.FlexemStudio.Rectangle</IconKey>
          <UniqueId>3c84ceeb-b06d-4ed8-8fee-91cfad97bb8e</UniqueId>
          <ZIndex>1</ZIndex>
          <Comment />
          <ComponentId>1</ComponentId>
          <IsGraphLibraryComponent>true</IsGraphLibraryComponent>
          <NormalInfo>
            <BorderStyle>
              <LineColor>Black</LineColor>
              <LineWidth>1</LineWidth>
            </BorderStyle>
            <Fill>
              <BackgroundFillColor>#FFC0C0C0</BackgroundFillColor>
              <FillCanChanged>true</FillCanChanged>
              <ForegroundFillColor>White</ForegroundFillColor>
              <GradientOrientation>Vertical</GradientOrientation>
              <TextureUri>pack://application:,,,/Flexem.Studio.Models;component/Images/Textures/texture00200.png</TextureUri>
              <UseFill>true</UseFill>
            </Fill>
            <Position>
              <Height>26</Height>
              <MaxHeight>INF</MaxHeight>
              <MaxWidth>INF</MaxWidth>
              <MinHeight>1</MinHeight>
              <MinWidth>1</MinWidth>
              <Width>300</Width>
            </Position>
            <Radius />
            <Rotate />
            <Shadow>
              <ShadowColor>Black</ShadowColor>
              <ShadowX>4</ShadowX>
              <ShadowY>4</ShadowY>
            </Shadow>
          </NormalInfo>
        </GraphicsBase>
      </Graphicses>
      <Name>Status0</Name>
      <Version>3</Version>
    </GraphStatusInfo>
  </GraphStatuses>
  <Id>7d4f220d-3540-4700-bb28-d559b8ebc29a</Id>
  <Name>background02</Name>
  <Height>24</Height>
  <Version>1</Version>
  <Width>300</Width>
</GraphInfo>