FX3SA-20MT
	X0 	xx min
	X1 	xx max
	X2 	xx ready	-> servo SO3
	X3 	run
	X4 	run stop
	X5 	top n
	X6 	top p
	X7 	bot n
	X10	bot p
	--------
	Y0	xx pulse
	Y4	xx dir
	Y2	xx on		-> servo SI1
	Y5	top
	Y6	bot
DS5C-20P7-PTA
	P0-01 Control mode (6: Position external)
	P0-03 Enable mode (0: Not enable, 1: I/O enable, 2: Software enable, F1-05 or software, 3: Fieldbus enable)
	P0-05 Direction
	P0-10 Pulse signal (0: CW/CCW, 1: AB phase, 2: Pulse + dir)
	P0-11 Pulse per revolution

	P5-20 ~ P5-36 -> n.0ABC -> B (0: NO, 1: NC), C (Input terminal no.)
		P5-20 = n.0001 -> SI1 terminal NO control servo enable
	P5-37 ~ P5-53 -> n.0ABC ->  B (0: NO, 1: NC), C (Ouput terminal no.)
		P5-70 Ready type (0: valid if no alarm, 1: valid if enable and no alarm)
		P5-41 = n.0003 -> SO3 terminal NO signal servo ready
		


