FX3U-32MT
   X0 	xx min		   -> xinje SO2
   X4 	xx ready	      -> xinje SO1
   X21   xx in torque   -> xinje SO3
   ---
   X1		yy min		   -> external sensor
   X5		yy ready	      -> xinje SO1
   x22   yy in torque   -> xinje SO3
   ---
   X6		zz ready 	   -> yellow
   X23   zz in torque   -> tbd
   ---
   X2 	run
   X3 	run stop
   ---
   X7 	clamp n
   X10	clamp p
   X13	foil full
   ---
   X12	pitch (1.0/1.27)
   X13	speed 1
   X14	speed 2
   X15	supply (on/off)
   X16	travel 1
   X17	travel 2
   ---
   X20	air ready
   --------
   Y0		xx pulse	-> p-
   Y4		xx dir	-> d-
   Y3		xx on		-> xinje SI1
   ---
   Y1		yy pulse	-> p-
   Y5		yy dir	-> d-
   Y7		yy on		-> xinje SI1
   ---
   Y2	yy pulse	-> blue
   Y6	yy dir	-> white
   Y10	yy on	-> green
   ---
   Y11	extract drop
   Y12	extract push
   Y13	clamp
   Y14	supply
   Y15   error reset

Xinje DS5C-20P7-PTA
   P0-00 Set to 0 to disable Modbus
   P0-01 Control mode 1 (6: Position external) main
   P0-02 Control mode 2 (6: Position external)
   P0-03 Enable mode (0: Not enable, 1: I/O enable, 2: Software enable, F1-05 or software, 3: Fieldbus enable)
   P0-04 Rigidity level
   P0-05 Direction (0: Positive, 1: Negative)
   P0-10 Pulse signal (0: CW/CCW, 1: AB phase, 2: Pulse + dir)
   ----- Set ppr
   if P0-11 != 0 or P0-12 != 0:
      ppr = P0-12 * 10_000 + P0-11
   else:
      ppr = 131072 / (P0-13 / P0-14)
   ----- Set input/output
   P5-20 ~ P5-36 -> n.0ABC -> B (0: NO, 1: NC), C (Input terminal no.)
      P5-20 = n.0001 -> SI1 terminal NO -> servo enable
      P5-24 = n.0002 -> SI2 terminal NO -> error reset
   P5-37 ~ P5-53 -> n.0ABC ->  B (0: NO, 1: NC), C (Ouput terminal no.)
      P5-41 = n.0001 -> SO1 terminal NO -> servo ready
         P5-70 ready type (0: valid if no alarm, 1: valid if enable and no alarm)
      P5-48 = n.0002 -> SO2 terminal NO -> z phase
      P5-42 = n.0013 -> SO3 terminal NC -> in torque
   P0-25	Resistor power (watt)
   P0-26	Resistor value (ohm)
   ----- Set torque limit
   P5-25	= n.0000 for internal forward torque limit
   P5-26	= n.0000 for internal reverse torque limit
   P3-28	internal forward torque limit 0 to 300
   P3-29	internal reverse torque limit 0 to 300

FATEK SD3-200-C812
   No.2.0 control mode = 0 (position mode)
   No.3.0 command mode = 1 (pulse train)
   No.9.0 operation mode = 0 (I/O CN1)
   No.32.0 input pulse form = 0 (pulse and direction)
   No.32.1 rotational direction = 0 (0 -CCW, 1 +CCW)
   No.32.2 interpolation = (0 disable, 1 enable)
   No.32.3 input logic = (0 rise, 1 fall)
   No.33.0 input filter = 4
   No.34.0 Numerator = A
   No.36.0 Denominator = B
      A / B = servo ppr / command ppr = 131072 / command ppr
      1000 command ppr -> A = 32768, B = 250
   ----- Set torque limit
   No.65.0 = 0 -> disable position deviation error
   No.65.1 = 0 -> disable speed deviation error
   No.144.0 = 1 -> enable torque limit
   No.144.1 = 0 -> output
   No.147.0 = torque limit value 1: 0.0 to 300.0
   No.148.0 = toruqe limit value 2: 0.0 to 300.0
   ----- Wire
   24V -> 1, 3, 28, 29                    -> red
   0V ->	2, 12, 9(ccw), 10(cw), 20(srdy-)	-> black
   servo on -> 4                          -> green
   servo ready ->	19                      -> yellow
   pulse -> 27                            -> blue
   direction -> 31                        -> white
   alarm reset          -> 5  -> tbd
   torque limit select  -> 11 -> tbd
   in torque limit      -> 17 -> tbd