Leadshine MC508
HMI Weinview MT8071iP
/////
Servo
/////
VFD INVT GD20
-Wire:
	RS485+ to COM0 RS485+
	RS485- to COM0 RS485-
-Parameter:
	P14.00 = ? (slave address)
	P14.01 = 6 (baudrate 57600 bps)
	P14.02 = 1 (ModbusRTU 8/1/E)
	P14.03 = 5 (retry count)
	P14.04 = 0.0
	~
	P00.00 = 1 (speed control mode: 0 = SVC0 small power, 1 = SVC1 high performance, [2] = SVPWM)
		SVC mode require:
			P02.01 = rated power (0.1 to 3000.0 kW)
			P02.02 = rated frequency (0.01 to P00.03)
			P02.03 = rated speed (1 to 60000 RPM)
			P02.04 = rated voltage (0-1200 V)
			P00.15 = 2 (auto tune mode: [0] = no use, 1 = rotating, 2 = static total, 3 = static with P02.0[6, 7, 8])
			-> Run P00.15
	P00.01 = 2 (command: [0] = panel, 1 = terminal, 2 = RS485)
	P00.06 = 8 (set frequency via RS485)
	P00.09 = 0
	~
	P00.11 = ? (accel time)
	P00.12 = ? (decel time)



	