*GUI(1)*UserPrjDat:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\fshmi.bin
*GUI(1)*PicResDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Images\
*GUI(1)*TtfResDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Fonts\
*GUI(1)*AudResDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Audio\
*GUI(1)*PlcDrvDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Device\
*GUI(1)*MacroDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Macro\
*GUI(1)*RcpDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>1024</XPixs><YPixs>600</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\temp\disk\hmi\
*GUI(1)*SdDir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\temp\disk\sd\
*GUI(1)*Usb1Dir:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\temp\disk\usb1\
*GUI(1)*Usb2Dir:C:\Program Files (x86)\LS\LT Studio 1.2 2.x\Bin\
*GUI(1)*MemFs:D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:C:\Program Files (x86)\LS\LT Studio 1.2 2.x\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*SimRamSize:128
*GUI(1)*SimExitTime:14400
*GUI(1)*ProjectCheckSum(0x276c7d7, 0x276de9a)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(C:\Program Files (x86)\LS\LT Studio 1.2 2.x\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*loadTtfFile(D:\Github\PLC-HMI-Projects\VietTrungTapM8\LT2070E\Bin\Fonts\ARIAL.TTF) OK
*GUI(1)*Touch::Pid(0),interval=0
