22 serialization::archive 9 1048576 0  5 20038 3 3 Max 6 2 6 6 80 80 sub int Max(int a, int b)
	if (a > b) then
		return a
	end if
	return b
end sub
 0 0  5 5 Clamp 6 3 6 6 6 125 125 sub int Clamp(int x, int a, int b)
	if (x < a) then
		return a
	end if
	if (x > b) then
		return b
	end if
	return x
end sub
 0 0  6 6 Module 6 2 6 6 63 63 sub int Module(int a, int b)
	return a - ((a / b) * b)
end sub
 0 0  3 3 Min 6 2 6 6 80 80 sub int Min(int a, int b)
	if (a < b) then
		return a
	end if
	return b
end sub
 0 0  8 8 EMIShift 0 4 6 6 6 6 1357 1357 sub EMIShift(int index, int position, int length, int delta)
	short cl
	cl = 100
	short shift[100]
	int i, j, k, ei
	ei = (length / cl) + 1
	for i = 0 to ei step 1
		if (delta > 0) then
			j = position + (ei - i) * cl
		else
			j = position + i * cl
		end if
		k = j + delta
		select case index
			case 0 
				GetData(shift[0], "Self", EM0, j, cl)
				SetData(shift[0], "Self", EM0, k, cl)
			break
			case 1 
				GetData(shift[0], "Self", EM1, j, cl)
				SetData(shift[0], "Self", EM1, k, cl)
			break
			case 2 
				GetData(shift[0], "Self", EM2, j, cl)
				SetData(shift[0], "Self", EM2, k, cl)
			break
			case 3
				GetData(shift[0], "Self", EM3, j, cl)
				SetData(shift[0], "Self", EM3, k, cl)
			break
			case 4
				GetData(shift[0], "Self", EM4, j, cl)
				SetData(shift[0], "Self", EM4, k, cl)
			break
			case 5
				GetData(shift[0], "Self", EM5, j, cl)
				SetData(shift[0], "Self", EM5, k, cl)
			break
			case 6
				GetData(shift[0], "Self", EM6, j, cl)
				SetData(shift[0], "Self", EM6, k, cl)
			break
			case 7
				GetData(shift[0], "Self", EM7, j, cl)
				SetData(shift[0], "Self", EM7, k, cl)
			break
			case 8
				GetData(shift[0], "Self", EM8, j, cl)
				SetData(shift[0], "Self", EM8, k, cl)
			break
			case 9
				GetData(shift[0], "Self", EM9, j, cl)
				SetData(shift[0], "Self", EM9, k, cl)
			break
		end select
	next i
end sub
 0 0 
