SET(M8002, M8336);
MOV(M8002, HFFF0, D8336);
RST(M8002, XXInterruptInverse);
RST(M8002, XXOn);
RST(M8002, YYOn);
MOV(M8002, 50, XXAccelTime);
MOV(M8002, 50, XXDecelTime);
MOV(M8002, 100, YYAccelTime); MOV(M8002, YYAccelTime, ZZAccelTime);
MOV(M8002, 100, YYDecelTime); MOV(M8002, YYDecelTime, ZZDecelTime);
RST(M8002, XXOverTorque);
RST(M8002, YYOverTorque);
RST(M8002, ZZOverTorque);
RST(M8002, FoilExtractDrop);
RST(M8002, FoilClamp);
RST(M8002, FoilSupply);
SET(M8002, Alert);
(*x axis: index spin*)
DMOV(M8002, 131_072, XXPPR);
MOV(M8002, 8, fCount);
DMOV(M8002, XXPPR / INT_TO_DINT(fCount), fSpace);
DMOV(M8002, fSpace * 0, SpinArray[0]);
DMOV(M8002, fSpace * 1, SpinArray[1]);
DMOV(M8002, fSpace * 2, SpinArray[2]);
DMOV(M8002, fSpace * 3, SpinArray[3]);
DMOV(M8002, fSpace * 4, SpinArray[4]);
DMOV(M8002, fSpace * 5, SpinArray[5]);
DMOV(M8002, fSpace * 6, SpinArray[6]);
DMOV(M8002, fSpace * 7, SpinArray[7]);
DMOV(M8002, 98_304, WorkFeedSpin);
(*y axis: tap travel*)
DMOV(M8002, 1_000, YYPPM);
RST(M8002, TapCount);
DMOV(M8002, 100_000, WorkFeedTapTravelFast);
(*z axis: tap spin*)
DMOV(M8002, YYPPM, ZZPPR);
(*it easier to calculate if YYPPM = ZZPPR*)
(*|||||||||||||||*)

(*|||||||||||||||*)
SET(Run AND RunState = 0 AND AirReady, fTmp);
RST(fTmp, Run);
SET(fTmp, XXOn);
SET(fTmp, YYOn);
SET(fTmp, TapMoveToTravelBegin);
RST(fTmp, StopClamp);
MOV(fTmp, 1, RunState);
RST(fTmp, fTmp);
SET(RunStop OR Overload, fTmp);
SET(fTmp AND RunStop, ErrorReset);
RST(fTmp, Run);
RST(fTmp, RunStop);
RST(fTmp, Overload);
SET(fTmp, Alert);
ZRST(fTmp, RunState, FoilSupplyState);
RST(fTmp, XXRun);
RST(fTmp, XXOn);
RST(fTmp, YYRun);
RST(fTmp, ZZRun);
SET(fTmp AND YYOn, StopTap);
RST(fTmp, FoilExtractDrop);
RST(fTmp, FoilClamp);
RST(fTmp, FoilSupply);
RST(fTmp, fTmp);
OUT_T(StopTap, StopTapTimer, 5);
RST(StopTapTimer, YYOn);
RST(StopTapTimer, StopTap);

(*|||||||||||||||*)
(*|||||||||||||||*)
INC(RunStateNext, RunState);
INC(AxisSpinStateNext, AxisSpinState);
INC(AxisTapStateNext, AxisTapState);
INC(FoilExtractStateNext, FoilExtractState);
INC(FoilClampStateNext, FoilClampState);
INC(FoilSupplyStateNext, FoilSupplyState);
ZRST(M8000, RunStateNext, FoilSupplyStateNext);
DECO(M8000, RunState, 6, M100);
DECO(M8000, AxisSpinState, 6, M200); DECO(M8000, AxisSpinState, 6, M1200); ZRST(NOT XXReady, M1200, M1263);
DECO(M8000, AxisTapState, 6, M300); DECO(M8000, AxisTapState, 6, M1300); ZRST(NOT YYReady, M1300, M1363);
DECO(M8000, FoilExtractState, 6, M400);
DECO(M8000, FoilClampState, 6, M500);
DECO(M8000, FoilSupplyState, 6, M600);
(*|||||||||||||||*)

(*|||||||||||||||*)
(*origin tap, extract, clamp, supply*)
MOV(M101, 1, AxisTapState);
MOV(M101, 1, FoilExtractState);
MOV(M101, 1, FoilClampState);
MOV(M101, 1, FoilSupplyState);
DMOV(M101, TapCount - 8, TapCountAtSupplyEnd);
SET(M101, RunStateNext);
(*origin spin*)
MOV(M102 AND M1320, 1, AxisSpinState);
SET(M102 AND M1320, RunStateNext);
(*ready done, run command -> cycle start*)
SET(M103 AND M1220 AND M1320 AND M420 AND M520 AND Run, RunStateNext);
(*cycle start*)
SET(M104 AND M1220 AND M1320 AND M420 AND M520, fTmp);
SET(fTmp, RunStateNext);
SET(fTmp, Alert);
RST(fTmp, fTmp);
(*clamp on*)
MOV(M105, 11, FoilClampState);
SET(M105, XXOff);
SET(M105, RunStateNext);
(*clamp on done -> tap, extract*)
SET(M106 AND M515, fTmp);
MOV(fTmp AND NOT XXOverTorque, 11, AxisTapState);
MOV(fTmp AND NOT XXOverTorque, 11, FoilExtractState);
MOV(fTmp, 11, RunState);
RST(fTmp, fTmp);
(*/////*)
(*/////*)
(*/////*)
(*tap done -> add tap count, clamp off*)
SET(M111 AND M1320, fTmp);
DINC(fTmp AND NOT XXOverTorque, TapCount);
MOV(fTmp, 16, FoilClampState);
SET(fTmp, RunStateNext);
RST(fTmp, fTmp);
(*clamp off done, extract drop done -> vibrate*)
SET(M112 AND M520 AND M420, fTmp);
SET(fTmp, XXOn);
MOV(fTmp, 16, AxisSpinState);
SET(fTmp, RunStateNext);
RST(fTmp, fTmp);
(*vibrate done -> next hole*)
SET(M113 AND M1220, fTmp);
RST(fTmp, XXOverTorque);
MOV(fTmp, 11, AxisSpinState);
MOV(fTmp, 31, RunState);
RST(fTmp, fTmp);
(*/////*)
(*/////*)
(*/////*)
(*next hole done -> reclamp || return cycle start*)
SET(M131 AND M1215, fTmp);
MOV(fTmp AND XXOverTorque, 5, RunState);
MOV(fTmp AND NOT XXOverTorque, 4, RunState);
RST(fTmp AND NOT XXOverTorque, Alert);
MOV(fTmp, 20, AxisSpinState);
RST(fTmp, fTmp);
(*|||||||||||||||*)
(*foil full -> record*)
DMOV(FoilFull, TapCount, TapCountAtSupplyEnd);
(*check*)
SET((TapCount - TapCountAtSupplyEnd) >= 8, fTmp);
RST(NOT SettingFoilSupplyI, fTmp);
OUT(fTmp AND NOT FoilFull AND M620, FoilSupply);
RST(fTmp, fTmp);
(*|||||||||||||||*)

(*|||||||||||||||*)
(*/////get origin spin*)
(*dvit(EN, offset, frequency)*)
DDVIT(M201, 16_384, 32_768, XXPulseO, XXDirection);
SET(M201 AND M8029, AxisSpinStateNext);
RST(M201 AND M8029, M201);
(*reset index and position*)
RST(M1202, SpinArrayIndex);
DMOV(M1202, -fSpace, XXPos);
MOV(M1202, 20, AxisSpinState);
(*reset index and position*)
RST(M1206, SpinArrayIndex);
DMOV(M1206, -fSpace, XXPos);
MOV(M1206, 12, AxisSpinState);
(*/////main sequence*)
(*re get origin or next*)
SET(M1211 AND SpinArrayIndex >= fCount, fTmp);
MOV(M1211 AND fTmp, 6, AxisSpinState);
SET(M1211 AND NOT fTmp, AxisSpinStateNext);
RST(fTmp, fTmp);
(*move to hole*)
DMOV(M1212, SpinArray[SpinArrayIndex], XXTarPos);
DMOV(M1212, WorkFeedSpin, XXFeed);
INC(M1212, SpinArrayIndex);
SET(M1212, XXRun);
MOV(M1212, 15, AxisSpinState);
(*/////vibrate sequence*)
(*back*)
DMOV(M1216, XXPos - 2048, XXTarPos);
DMOV(M1216, WorkFeedSpin, XXFeed);
SET(M1216, XXRun);
SET(M1216, AxisSpinStateNext);
(*forward*)
DMOV(M1217, XXPos + 2048, XXTarPos);
DMOV(M1217, WorkFeedSpin, XXFeed);
SET(M1217, XXRun);
SET(M1217, AxisSpinStateNext);
(*forward done -> end*)
MOV(M1218, 20, AxisSpinState);
(*|||||||||||||||*)


(*|||||||||||||||*)
(*/////get origin tap*)
(*at min, jump to move down*)
SET(M301 AND YYMinI, fTmp);
MOV(fTmp, 2, AxisTapState);
RST(fTmp, fTmp);
(*not at min, move up*)
SET(M1301 AND NOT YYMinI, fTmp);
RST(fTmp, YYPos); RST(fTmp, ZZPos);
DMOV(fTmp, -100_000, YYTarPos); DMOV(fTmp, YYTarPos * ZZPPR / SettingTapPitch, ZZTarPos);
DMOV(fTmp, 5_000, YYFeed); DMOV(fTmp, YYFeed * ZZPPR / SettingTapPitch, ZZFeed);
SET(fTmp, YYRun); SET(fTmp, ZZRun);
SET(fTmp, AxisTapStateNext);
RST(fTmp, fTmp);
(*move up hit limit -> reset*)
SET(M302 AND NOT YYBusy, fTmp);
RST(fTmp, YYRun); RST(fTmp, ZZRun);
RST(fTmp, YYPos); RST(fTmp, ZZPos);
SET(fTmp, AxisTapStateNext);
RST(fTmp, fTmp);
(*move down*)
SET(M1303, fTmp);
DMOV(fTmp, 5_000, YYTarPos);
DMOV(fTmp, 1_000, YYFeed);
SET(fTmp, YYRun);
SET(fTmp, AxisTapStateNext);
RST(fTmp, fTmp);
(*move down out min, stop*)
SET(M304 AND NOT YYMinI, fTmp);
RST(fTmp, YYRun);
SET(fTmp, AxisTapStateNext);
RST(fTmp, fTmp);
(*stop done, move down x mm*)
SET(M1305, fTmp);
DMOV(fTmp, YYPos + 1_000, YYTarPos);
DMOV(fTmp, 5_000, YYFeed);
SET(fTmp, YYRun);
SET(fTmp, AxisTapStateNext);
RST(fTmp, fTmp);
(*move down x mm done -> reset, move to begin or end*)
SET(M1306, fTmp);
RST(fTmp, YYPos); RST(fTmp, ZZPos);
MOV(fTmp AND TapMoveToTravelBegin, 7, AxisTapState);
MOV(fTmp AND NOT TapMoveToTravelBegin, 8, AxisTapState);
RST(fTmp, fTmp);
(*move to begin*)
DMOV(M1307, SettingTapTravelBegin, YYTarPos);
DMOV(M1307, 20_000, YYFeed);
SET(M1307, YYRun);
SET(M1307, AxisTapStateNext);
(*ready*)
MOV(M1308, 20, AxisTapState);
(*/////main sequence*)
(*move down fast*)
DMOV(M1311, SettingTapTravelFast, YYTarPos);
DMOV(M1311, WorkFeedTapTravelFast, YYFeed);
SET(M1311, YYRun);
SET(M1311, AxisTapStateNext);
(*move down*)
SET(M1312, fTmp);
DMOV(fTmp, SettingTapTravelEnd, YYTarPos); RST(fTmp, ZZPos); DMOV(fTmp, (YYTarPos - YYPos) * ZZPPR / SettingTapPitch, ZZTarPos);
DMOV(fTmp, WorkFeedTapSpinDown, ZZFeed); DMOV(fTmp, ZZFeed * SettingTapPitch / ZZPPR, YYFeed);
SET(fTmp, YYRun); SET(fTmp, ZZRun);
SET(fTmp, AxisTapStateNext); RST(fTmp, fTmp);
(*target reach, reset*)
SET(M1313 OR (M313 AND NOT YYBusy), fTmp);
RST(fTmp, YYRun); RST(fTmp, ZZRun);
SET(fTmp, AxisTapStateNext); RST(fTmp, fTmp);
(*backlash eliminate*)
DMOV(M1314, SettingTapTravelEnd - 0_020, YYTarPos);
DMOV(M1314, 2_000, YYFeed);
SET(M1314, YYRun);
SET(M1314, AxisTapStateNext);
(*move down done, move up*)
SET(M1315, fTmp);
DMOV(fTmp, SettingTapTravelBegin + SettingTapTravelBeginOffset, YYTarPos); RST(fTmp, ZZPos); DMOV(fTmp, (YYTarPos - YYPos) * ZZPPR / SettingTapPitch, ZZTarPos);
DMOV(fTmp, WorkFeedTapSpinUp, ZZFeed); DMOV(fTmp, ZZFeed * SettingTapPitch / ZZPPR, YYFeed);
SET(fTmp, YYRun); SET(fTmp, ZZRun);
SET(fTmp, AxisTapStateNext); RST(fTmp, fTmp);
(*move up done, return wait tap hit*)
SET(M1316, fTmp);
MOV(fTmp, 20, AxisTapState); RST(fTmp, fTmp);
(*|||||||||||||||*)

(*|||||||||||||||*)
(*/////get origin foil extract*)
(*drop back*)
RST(M401, FoilExtractDrop);
SET(M401, FoilExtractStateNext);
(*drop back done -> next*)
SET(M402 AND FoilExtractDropN, FoilExtractStateNext);
(*end*)
MOV(M403, 20, FoilExtractState);
(*/////drop sequence*)
(*drop forward*)
SET(M411, FoilExtractDrop);
SET(M411, FoilExtractStateNext);
(*drop forward done -> drop back*)
RST(M412 AND FoilExtractDropP, FoilExtractDrop);
SET(M412 AND FoilExtractDropP, FoilExtractStateNext);
(*drop back done -> end*)
MOV(M413 AND FoilExtractDropN, 20, FoilExtractState);
(*|||||||||||||||*)

(*|||||||||||||||*)
(*/////get origin foil clamp*)
(*back*)
RST(M501, FoilClamp);
SET(M501, FoilClampStateNext);
(*back done -> next*)
SET(M502 AND FoilClampN, FoilClampStateNext);
(*end*)
MOV(M503, 20, FoilClampState);
(*/////clamp on*)
(*forward*)
SET(M511, FoilClamp);
SET(M511, FoilClampStateNext);
(*forward done -> done*)
MOV(M512 AND FoilClampP, 15, FoilClampState);
(*/////clamp off*)
(*back*)
RST(M516, FoilClamp);
SET(M516, FoilClampStateNext);
(*back done -> done*)
MOV(M517 AND FoilClampN, 20, FoilClampState);
(*|||||||||||||||*)

(*|||||||||||||||*)
(*/////get origin foil supply*)
(*reset*)
RST(M601, FoilSupply);
SET(M601, FoilSupplyStateNext);
(*end*)
MOV(M602, 20, FoilSupplyState);
(*/////supply sequence*)
(*|||||||||||||||*)

(*|||||||||||||||*)
(*XX*)
RST(XXRun AND XXTarPos = XXPos, XXRun);
DDRVA(XXRun, XXTarPos, XXFeed, XXPulseO, XXDirection);
RST(M8029, XXRun);
OUT(XXDirection, XXDirectionO);
INC(NOT XXRun AND NOT XXBusy AND XXTarRSkip < 5, XXTarRSkip);
RST(XXRun, XXTarRSkip);
OUT(XXTarRSkip >= 5, XXTarR);
(*|||||||||||||||*)
(*YY*)
RST(YYRun AND YYTarPos = YYPos, YYRun);
DDRVA(YYRun, YYTarPos, YYFeed, YYPulseO, YYDirection);
RST(M8029, YYRun);
OUT(YYDirection, YYDirectionO);
INC(NOT YYRun AND NOT YYBusy AND YYTarRSkip < 5, YYTarRSkip);
RST(YYRun, YYTarRSkip);
OUT(YYTarRSkip >= 5, YYTarR);
(*|||||||||||||||*)
(*ZZ*)
RST(ZZRun AND ZZTarPos = ZZPos, ZZRun);
DDRVA(ZZRun, ZZTarPos, ZZFeed, ZZPulseO, ZZDirection);
RST(M8029, ZZRun);
OUT(ZZDirection, ZZDirectionO);
INC(NOT ZZRun AND NOT ZZBusy AND ZZTarRSkip < 5, ZZTarRSkip);
RST(ZZRun, ZZTarRSkip);
OUT(ZZTarRSkip >= 5, ZZTarR);
(*|||||||||||||||*)
(*ready*)
OUT(XXReadyI AND XXTarR, XXReady);
OUT(YYReadyI AND YYTarR AND ZZReadyI AND ZZTarR, YYReady);
(*limit*)
OUT(YYMinI, YYLimitN); OUT(YYMinI, ZZLimitN);
(*|||||||||||||||*)

(*|||||||||||||||*)
PLS(RunI, Run); SET(Run, Run);
PLF(RunStopI, RunStop); SET(RunStop, RunStop);
OUT_T(NOT RunStopI AND NOT StopClamp, StopClampTimer, 20); SET(StopClampTimer, StopClamp);
RST(StopClamp, RunStop);
SET(StopClamp, FoilClamp);
SET(StopClamp AND FoilClampP, fTmp);
SET(fTmp, YYOn);
MOV(fTmp, 1, AxisTapState);
RST(fTmp, StopClamp);
RST(fTmp, TapMoveToTravelBegin);
RST(fTmp, fTmp);
PLF(XXInTorqueI, XXInTorqueIEdge); SET(XXInTorqueIEdge AND NOT XXOff, XXOverTorque);
PLF(YYInTorqueI, YYInTorqueIEdge); SET(YYInTorqueIEdge, YYOverTorque); SET(YYInTorqueIEdge, Overload);
PLS(ZZInTorqueI, ZZInTorqueIEdge); SET(ZZInTorqueIEdge, ZZOverTorque); SET(ZZInTorqueIEdge, Overload);
(*foil extract*)
MOV(M8002, 2, FoilExtractDropNTimerDelay);
OUT_T(NOT FoilExtractDrop, FoilExtractDropNTimer, FoilExtractDropNTimerDelay); SET(FoilExtractDropNTimer, FoilExtractDropN); RST(FoilExtractDropNTimer, FoilExtractDropP);
MOV(M8002, 5, FoilExtractDropPTimerDelay);
OUT_T(FoilExtractDrop, FoilExtractDropPTimer, FoilExtractDropPTimerDelay); SET(FoilExtractDropPTimer, FoilExtractDropP); RST(FoilExtractDropPTimer, FoilExtractDropN);
(*foil clamp*)
MOV(M8002, 3, FoilClampNTimerDelay);
OUT_T(NOT FoilClamp AND NOT FoilClampPI, FoilClampNTimer, FoilClampNTimerDelay); SET(FoilClampNTimer, FoilClampN); RST(FoilClampNTimer, FoilClampP);
MOV(M8002, 1, FoilClampPTimerDelay);
OUT_T(FoilClamp AND FoilClampPI, FoilClampPTimer, FoilClampPTimerDelay); SET(FoilClampPTimer, FoilClampP); RST(FoilClampPTimer, FoilClampN);
(*foil supply*)
OUT_T(FoilFullI, FoilFullTimer, 8); OUT(FoilFullTimer, FoilFull);
(*setting pitch*)
DMOV(NOT SettingTapPitchI, 1_000, SettingTapPitch);
DMOV(SettingTapPitchI, 1_270, SettingTapPitch);
(*setting feed*)
DMOV(NOT SettingTapSpinSpeedI, (ZZPPR * 1_000) / 60, WorkFeedTapSpinDown);
DMOV(NOT SettingTapSpinSpeedI, (ZZPPR * 1_000) / 60, WorkFeedTapSpinUp);
DMOV(SettingTapSpinSpeedI, (ZZPPR * 1_200) / 60, WorkFeedTapSpinDown);
DMOV(SettingTapSpinSpeedI, (ZZPPR * 1_200) / 60, WorkFeedTapSpinUp);
(*setting travel*)
DMOV(M8002, 12_000, SettingTapTravelBegin);
DMOV(M8002, SettingTapTravelBegin + 35_000, SettingTapTravelEnd);
DMOV(NOT SettingTapTravelLengthI, SettingTapTravelBegin + 6_000, SettingTapTravelFast);
DMOV(NOT SettingTapTravelLengthI, 0, SettingTapTravelBeginOffset);
DMOV(SettingTapTravelLengthI, SettingTapTravelBegin + 1_000, SettingTapTravelFast);
DMOV(SettingTapTravelLengthI, -5_000, SettingTapTravelBeginOffset);
(**)
OUT(AirReadyI, AirReady);
(*|||||||||||||||*)
OUT(XXOn, XXOnO);
OUT(YYOn, YYOnO); OUT(YYOn, ZZOnO);
OUT(FoilExtractDrop, FoilExtractDropO);
OUT(FoilClamp, FoilClampO);
OUT(FoilSupply, FoilSupplyO);
OUT(AlertTimer, AlertO);
OUT(ErrorReset, ErrorResetO);
(**)
OUT_T(XXOff, XXOffTimer, 5); RST(XXOffTimer, XXOn); RST(XXOffTimer, XXOff);
OUT_T(ErrorReset, ErrorResetTimer, 1); RST(ErrorResetTimer, ErrorReset);
RST(ErrorResetTimer, XXOverTorque);
RST(ErrorResetTimer, YYOverTorque);
RST(ErrorResetTimer, ZZOverTorque);
OUT_T(Alert, AlertTimer, 100);
(*|||||||||||||||*)
